server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /first_api {
        proxy_pass http://first_api:8000/;
        proxy_redirect off;
    }

    location /second_api {
        proxy_pass http://second_api:8001/;
        proxy_redirect off;
    }

}